
table.table#main-table
	thead
		tr.row
			th.col-5 Type
			th.col-7 Direct Link

	tbody

		tr.category.row#bigcharts
			td.col-2.bold 
				.align-center Big Charts
			td.col-10
				table.table
					tr.row
						td.col-3 www.bigcharts.com
						td.col-9#bigcharts-link
							a href='#'
							
		tr.category.row#filings-row
			td.col-2.bold 
				.align-center Filings
			td.col-10
				table.table
					tbody
						tr.row
							td.col-3 www.bamsec.com
							td.col-9#bamsec-link
								a href='#'
						
						tr.row
							td.col-3 www.otcmarkets.com
							td.col-9#otcmarkets-link 
								a href='#'

						tr.row
							td.col-3 www.sec.gov
							td.col-9#secgov-link
								a href='#'
		
		tr.category.row#insiders-link	
			td.col-2.bold 
				.align-center Twitter
			td.col-10
				table.table
					tr.row
						td.col-3 Twitter
						td.col-9#twitter-link
							a href='#'

					tr.row
						td.col-3 @adamfeuerstein
						td.col-9#twitter-adv-link
							a href='#'

		tr.category.row#news-row
			td.col-2.bold 
				.align-center News
			td.col-10
				table.table
					tr.row
						td.col-3 www.finviz.com
						td.col-9#finviz-link
							a href='#'
					
					tr.row
						td.col-3 www.google.com/finance
						td.col-9#google-link
							a href='#'

					tr.row
						td.col-3 finance.yahoo.com
						td.col-9#yahoo-link
							a href='#'
					
					tr.row
						td.col-3 www.seekingalpha.com
						td.col-9#seekingalpha-link
							a href='#'
				
		tr.category.row#chart-row
			td.col-2.bold 
				.align-center Chart
			td.col-10
				table.table
					tr.row
						td.col-3 www.tradingview.com
						td.col-9#tradingview-link
							a href='#'

		tr.category.row#short-interest-row
			td.col-2.bold 
				.align-center Short Interest
			td.col-10
				table.table
					tr.row
						td.col-3 www.shortsqueeze.com
						td.col-9#shortsqueeze-link
							a href='#'

		tr.category.row#insiders-row
			td.col-2.bold 
				.align-center Insiders
			td.col-10
				table.table
					tr.row
						td.col-3 www.openinsider.com
						td.col-9#openinsider-link
							a href='#'
