
table.table
	thead
		tr.row
			th.col-4 Description
			th.col-8 Direct Link

	tbody
		tr.row
			td.col-4 www.bamsec.com
			td.col-8#bamsec-link
				a href='#'
		
		tr.row
			td.col-4 www.otcmarkets.com
			td.col-8#otcmarkets-link 
				a href='#'

		
		tr.row
			td.col-4 www.finviz.com
			td.col-8#finviz-link
				a href='#'

		
		tr.row
			td.col-4 www.google.com/finance
			td.col-8#google-link
				a href='#'

		tr.row
			td.col-4 finance.yahoo.com
			td.col-8#yahoo-link
				a href='#'
		
		tr.row
			td.col-4 www.seekingalpha.com
			td.col-8#seekingalpha-link
				a href='#'

		
		tr.row
			td.col-4 www.benzinga.com
			td.col-8#benzinga-link
				a href='#'

		
		tr.row
			td.col-4 www.tradingview.com
			td.col-8#tradingview-link
				a href='#'

		
		tr.row
			td.col-4 www.shortsqueeze.com
			td.col-8#shortsqueeze-link
				a href='#'

		
		tr.row
			td.col-4 www.openinsider.com
			td.col-8#openinsider-link
				a href='#'

		tr.row
			td.col-4 www.sec.gov
			td.col-8#secgov-link
				a href='#'
