doctype html
html
  head
    title
      | StockSearch
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body data-controller = controller.controller_name data-action = controller.action_name
    .container
      = yield